.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
}

.carousel-inner::after {
  content: "";
  position: absolute;
  background: url(../img/slider-text.png);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.slider-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.get-second {
  border-radius: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 13px;
  padding: 24px 78.5px;
  letter-spacing: 0.445714px;
  text-transform: uppercase;
  margin-bottom: 71.8px;
}

.get-2nd {
  background: #41D0FB;
  border-color: #41D0FB;
}

.slider-form {
  margin-bottom: 20px;
  padding: 0 20px;
  flex: auto;
}
@media (min-width: 768px) {
  .slider-form {
    padding: 0;
  }
}
.slider-form .form-control {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  padding: 18px 20px;
  min-width: 270px;
}
.slider-form .form-select {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  padding: 18px 20px;
  min-width: 270px;
}
.slider-form .speak-with {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  padding: 18px 28px;
}/*# sourceMappingURL=slider.css.map */